<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a id="arriba"></a>
  <div class="titulo">

    <h1>La Salud Mental</h1>
    <h3>La importancia de tener una buena salud mental:</h3>

  </div>

  <div class=contenido
    <h4> Por: Ceyralee Torres</h4>
    <center>
    <p>La salud mental es mucho mas importante de lo que imaginas. Esta Incluye nuestro bienestar emocional, psicologico y social. Afecta en la forma en que pensamos, sentimos y actuamos cuando enfrentamos la vida. </p> </center>
  <center>
  <img src="Salud mental.png"></center>
<h3>¿Que es la salud mental?</h3>
   <center>
    <p>La Salud mental es el estado de equilibrio que debe existir entre las personas y el entorno socio-cultural que los rodea. Esta tiene un impacto directo en nuestra forma de pensar, de sentir y de actuar. </p> 
  </center>

    <h3>¿Que se recomienda para tener una buena salud mental, y que esto evite tragedias?</h3>
    <center>
    <p>Al no tener una buena salud mental pueden ocurrir situaciones lamentables y horribles como; abuso de drogas, suicidio ect. Pero estas situaciones se pueden evitar, como detectando que persona de nuestro al rededor lo necesita, darle la mano y decirle que no todo esta perdido y que puede buscar ayuda con un profesional.</p>
  </center>

  <center><h3>Consejos para tener una buena salud mental:</h3></center>
    <ul>
      <li>Proyectar pensamientos positivos.</li>
      <li>Tener la mente ocupada.</li>
      <li>Relajarse.</li>
      <li>Descansar correctamente.</li>
      <li>Ponerse objetivos o metas.</li>
      <li>Tener una buena vida social.</li>
    </ul> 
    
    
  <a href="#arriba"><button>Volver arriba</button></a> 
</body>

</html>